Package: com.masterking.revealloader2
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: masterKing <masterking1012@gmail.com>
Installed-Size: 1604
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: debs/com.masterking.revealloader2_0.0.1_iphoneos-arm64.deb
Size: 278126
MD5sum: 726a3383eaa70d8a99403abd7cde59c1
SHA1: 41c7295f4843cfbe933cf24d330903548d061b5c
SHA256: 72a4eaca3ee2730225ff23df76637ccc86edafee43feac3716235cdb89101b2f
Section: System
Description: Dynamically loads RevealServer.framework into iOS applications.
Author: masterKing <masterking1012@gmail.com>
Name: RevealLoader2

Package: com.masterking.revealloader2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: masterKing <masterking1012@gmail.com>
Installed-Size: 1668
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: debs/com.masterking.revealloader2_0.0.1_iphoneos-arm.deb
Size: 281586
MD5sum: bd54f95bce0d4ffd62a1f7d3a1bbbfa8
SHA1: 25e2388010144d125ff1ec9bbf5ffe845273f414
SHA256: 3497ace3ec837c0f2bea667cea05f5b27281bb8b88c2aa89f3b9060cdce9a388
Section: System
Description: Dynamically loads RevealServer.framework into iOS applications.
Author: masterKing <masterking1012@gmail.com>
Name: RevealLoader2

